{
  "pages": [
   
    "pages/home/home",
    "pages/speed/speed",
    "pages/choice/choice",
    "pages/confirm/confirm",
    "pages/reatName/reatName",
    "pages/success/success",
    "pages/discount/discount",
    "pages/search/search",
    "pages/rent/rent",
    "pages/rentRent/rent",
    "pages/my/my",
    "pages/order/order",
    "pages/index/index",
    "pages/expert/expert",
    "pages/rentExpert/expert",
    "pages/rentSpeed/speed",
    "pages/driver/driver",
    "pages/rule/rule",
    "pages/details/details",
    "pages/renewal/renewal",
    "pages/rentsuc/rentsuc",
    "pages/examin/examin",
    "pages/returnt/returnt",
    "pages/invoice/invoice",
    "pages/address/address",
    "pages/coupon/coupon",
    "pages/addto/addto",
    "pages/drawbill/drawbill",
    "pages/invodeta/invodeta",
    "pages/eval/eval",
    "pages/perdata/perdata",
    "pages/violation/violation",
    "pages/upload/upload",
    "pages/opinion/opinion",
    "pages/setup/setup",
    "pages/modify/modify"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "速派租车",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/order-normal.png",
        "selectedIconPath": "images/order-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/mine-normal.png",
        "selectedIconPath": "images/mine-selected.png"
      }
    ],
    "color": "#999",
    "selectedColor": "#333"
  },
  "sitemapLocation": "sitemap.json"
}