{
  "pages": [
   "pages/yaoqing/yaoqing",
    "pages/index/index",
    "pages/scar/index/index",
        "pages/signContr/signContr",
  "pages/auth/auth",
    
   
    "pages/home/index/index",
    

    "pages/user/index/index"
 
    
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    " ": "shop",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#F95A5F",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/scar/index/index",
        "iconPath": "img/goodscar.png",
        "selectedIconPath": "img/goodscar1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index/index",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}