{
  "usingComponents": {
    "page-loading": "/miniprogram_npm/epii-wx-components-loading/page_loading",
    "epii-select": "/miniprogram_npm/epii-wx-components-form/epii-select/epii-select"
  },
  "pages": [
    "pages/experience/experience",
    "pages/login/login",
    "pages/personalData/personalData",
    
    "pages/Last/Last",
    "pages/ceshi/ceshi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#043e87",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
    
   
  },
  "sitemapLocation": "sitemap.json"
}