{
  "pages": [
    "pages/index/index",
    "pages/authorize/index",
    "pages/logs/logs",
    "pages/advices/advices",
    "pages/user/user",
    "pages/login/index",
    "pages/regist/index",
    "pages/main/index",
    "pages/radio/index",
    "pages/huiyuan/index",
    "pages/findpassword/index",
    "pages/personal/index",
    "pages/jifen/index",
    "pages/shangcehng/index",
    "pages/kefu/index",
    "pages/shezi/index",
    "pages/xuqiou/index",
    "pages/car/index",
    "pages/xiaoxi/index",
    "pages/guanli/index",
    "pages/userdingdan/index",
    "pages/carxiangqing/index",
    "pages/carwanjie/index",
    "pages/smsCode/index",
    "pages/cardingdan/index",
    "pages/goods-details/index",
    "pages/to-pay-order/index",
    "pages/address-add/index",
    "pages/jifendingdan/index",
    "pages/jifendizhi/index",
    "pages/logistics/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "rgb(255,255,255)",
    "navigationBarTitleText": "合道货滴",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}