{
  "pages": [
    "pages/business/business",
    "pages/attention/attention",
    "pages/logs/logs",
    "pages/index/index",
    "pages/register/register",
    "pages/particulars/particulars",
    "pages/issue/issue",
    "pages/username/username",
  
    
    "pages/collect/collect",
    "pages/keyword/keyword",
    "pages/seniority/seniority",
    "pages/information/information",
    "pages/contact/contact",
    "pages/applyfor/applyfor"


  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ABABAB",
    "selectedColor": "#63B8FF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/logs/logs",
        "text": "首页",
        "iconPath": "pages/img/home.png",
        "selectedIconPath": "pages/img/home1.png"
      },
      {
        "pagePath": "pages/issue/issue",
        "text": "发布",
        "iconPath": "pages/img/issue.png",
        "selectedIconPath": "pages/img/issue1.png"
      },
      {
        "pagePath": "pages/seniority/seniority",
        "text": "排行",
        "iconPath": "pages/img/seniority1.png",
        "selectedIconPath": "pages/img/seniority.png"
      },
      {
        "pagePath": "pages/username/username",
        "text": "我的",
        "iconPath": "pages/img/mine.png",
        "selectedIconPath": "pages/img/mine1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
  
}