{
  "pages": [
  
   "pages/authorpage/authorpage",
    "pages/index/index",
    "pages/fjproduct/fjproduct",
    "pages/storedetails/storedetails",
    "pages/zhangdan/zhangdan",
    "pages/psorder/psorder",
    "pages/fjorder/fjorder",
    "pages/cgorder/cgorder",
   "pages/signIn/signIn",
    "pages/addGoods/addGoods",
    "pages/applyUpload/applyUpload",
    "pages/myorder/myorder",
    "pages/myoffer/myoffer",
    "pages/historysorder/historysorder",
    "pages/pandian/pandian",
    "pages/fjcan/fjcan",
    "pages/psorderinfo/psorderinfo",
    "pages/allorder/allorder",
    "pages/allorders/allorders",
    "pages/shouhuodan/shouhuodan" ,"pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"

  }
}