{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news/jw/jw_detail",
    "pages/news/oa/oa_detail",
    "pages/news/hy/hy_detail",
    "pages/news/jz/jz_detail",
    "pages/news/new/new_detail",
    "pages/more/login",
    "pages/more/append",
    "pages/more/more",
    "pages/more/issues",
    "pages/more/about",
    "pages/core/kb/kb",
    "pages/core/cj/cj",
    "pages/core/ks/ks",
    "pages/core/kjs/kjs",
    "pages/core/xs/xs",
    "pages/core/ykt/ykt",
    "pages/core/jy/jy",
    "pages/core/xf/xf",
    "pages/core/sdf/sdf",
    "pages/core/bx/bx",
    "pages/core/bx/bx_apply",
    "pages/core/bx/bx_detail",
    "pages/core/cet/cet",
    "pages/core/cet/result",
    "pages/core/fw/fw",
    "pages/more/help/volunteerHelp"
  ],
  "window": {
    "navigationBarBackgroundColor": "#7acfa6",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "We重邮",
    "backgroundColor": "#7acfa6",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#7acfa6",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/index.png",
        "selectedIconPath": "images/index/index@active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "images/index/news.png",
        "selectedIconPath": "images/index/news@active.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "images/index/more.png",
        "selectedIconPath": "images/index/more@active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "uploadFile": 30000,
    "downloadFile": 30000
  }
}