{
  "pages": [
    "pages/close/close",
    "pages/index/index",
    "pages/setUp/setUp",
    
    "pages/promptly/promptly",
    
    "pages/readUser/readUser",
    "pages/readaloud/readaloud",
    "pages/achieve/achieve"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"

  },
  "usingComponents": {
    "cu-custom": "/ui/components/cu-custom"
     
  },

  "tabBar": {
    "color": "#666",
    "selectedColor": "#06881c",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/img/user.png",
        "selectedIconPath": "pages/img/userc.png"
      },
      {
        "pagePath": "pages/readUser/readUser",
        "text": "我的",
        "iconPath": "pages/img/read.png",
        "selectedIconPath": "pages/img/readc.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}